total 32
drwxr-xr-x 2 root root 4096 Jun  7 14:49 .
drwxr-xr-x 6 root root 4096 Jun  7 14:18 ..
-rwxr-xr-x 1 root root   28 Jun  7 14:23 0-hellofile
-rwxr-xr-x 1 root root   29 Jun  7 14:28 1-lastlines
-rwxr-xr-x 1 root root   29 Jun  7 14:32 2-firstlines
-rwxr-xr-x 1 root root   40 Jun  7 14:40 3-third_line
-rw-r--r-- 1 root root   40 Jun  7 14:35 3-third_liney
-rwxr-xr-x 1 root root   36 Jun  7 14:48 4-cwd_state
-rw-r--r-- 1 root root    0 Jun  7 14:41 iacta
-rw-r--r-- 1 root root    0 Jun  7 14:49 ls_cwd_content
